<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Input page</title>
</head>
<body>
	<h1>Demonstration of POST METHOD</h1>
	<form action="./test" method="POST">
		<table>
			<tr>
				<th>NAME</th>
				<td><input type='text' name='username' /></td>
			<tr>
			<tr>
				<th>PASSWORD</th>
				<td><input type='password' name='password'></td>
			<tr>
			<tr>
				<th>LOGIN</th>
				<td><input type='submit' value='login' /></td>
			<tr>
		</table>
	</form>

</body>
</html>