<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration Page</title>
</head>
<body bgcolor="cyan" text="brown">
	<h1 style='color: red; text-align: center'>iNeuron Registration
		Page</h1>
	<form method="post" action="./reg">
		<table align='center'>
			<tr>
				<td>Name</td>
				<td><input type='text' name='name' /></td>
			</tr>
			<tr>
				<td>Email</td>
				<td><input type='email' name='email'></td>
			</tr>
			<tr>
				<td>City</td>
				<td><input type='text' name='city' /></td>
			</tr>
			<tr>
				<td>Country</td>
				<td><input type='text' name='country' /></td>
			</tr>
			<tr>
				<td></td>
				<td><input type='submit' value='register' /></td>
			</tr>
		</table>
	</form>

</body>
</html>