url=jdbc:mysql:///servletwithjdbc
user=root
password=samit@123

#connection pooling mechanism for hikaricp
#jdbcUrl=jdbc:mysql:///enterprisejavabatch
#dataSource.user=root
#dataSource.password=root123
