<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Login Page</title>
</head>
<body>
	<h1>This is forward demo</h1>
	<form action='./test1'>
		<table>
			<tr>
				<td>NAME</td>
				<td><input type='text' name='uname' /></td>
			</tr>
			<tr>
				<td>PASSWORD</td>
				<td><input type='text' name='upwd' /></td>
			</tr>
			<tr>
				<td></td>
				<td><input type='submit' name='validate' /></td>
			</tr>
		</table>
	</form>
</body>
</html>